<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dental Plus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    
    <section class="head">
        <div class="container">
            <div class="row">
                <div class="col-md-2 logo">
                    <img src="images/logo.png" class="img-fluid" alt="">
                </div>
                <div class="col header_main_contant">
                    <ul>
                        <li>
                            <div class="header_info">
                                <div class="header_icon">
                                    <i class="fa-solid fa-phone-volume"></i>
                                </div>
                                <div class="header_contant">
                                    <h5>Call Us</h5>
                                    <p>+8801700995750</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="header_info">
                                <div class="header_icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="header_contant">
                                    <h5>Support</h5>
                                    <p>support@gmail.com</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="header_info">
                                <div class="header_icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="header_contant">
                                    <h5>Get in</h5>
                                    <p>Banani,Dhaka.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <header>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">page</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">portfolio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">contant</a>
                          </li>
                          
                        </ul>
                        <div class="apoint_btn">
                            <i class="fa-solid fa-calendar-days"></i><a href="">Appoinment</a>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>

    </header>

    <section class="banner">
        <div class="container">
            <div class="owl-carousel banner_carousel">
                <div class="row height">
                    <div class="col-md-6">
                        <h2>WE PROVIDE TOTAL</h2>
                        <h1>DANTAL CARE SOLUTION</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, perferendis! Molestiae quod quos nihil veniam enim consectetur, nobis eaque, ullam tenetur laborum dolorem doloremque dolorum.</P>
                        <a href="" class="btn btn_learn">Learn More</a>
                        <a href="" class="btn btn_book">Book Now</a>
                    </div>
    
                    <div class="col-md-6">
                        <div class="banner_img">
                            <img src="images/banner-img.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>

                <div class="row height">
                    <div class="col-md-6">
                        <h2>WE PROVIDE TOTAL</h2>
                        <h1>DANTAL CARE SOLUTION</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, perferendis! Molestiae quod quos nihil veniam enim consectetur, nobis eaque, ullam tenetur laborum dolorem doloremque dolorum.</P>
                        <a href="" class="btn btn_learn">Learn More</a>
                        <a href="" class="btn btn_book">Book Now</a>
                    </div>
    
                    <div class="col-md-6">
                        <div class="banner_img">
                            <img src="images/banner-img.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="doctor">
                        <img src="images/welcome.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 dr_cntnt_head">
                    <div class="row">
                        <h2>Welcome to Dental Plus Agency</H2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam labore dicta culpa? Fuga, consequatur quam et impedit, laborum</p>

                        <div class="row">
                            <div class="col-md-6 doctor_contant">
                                <img src="images/teeth-1.png" class="img-fluid" alt="">
                                <h4>Tooth Extraction</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate facere, itaque debitis hic aperiam neque</p>
                            </div>

                            <div class="col-md-6 doctor_contant">
                                <img src="images/teeth-3.png" class="img-fluid" alt="">
                                <h4>Teeth Whitening</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate facere, itaque debitis hic aperiam neque</p>
                            </div>

                            <div class="col-md-6 doctor_contant">
                                <img src="images/teeth-3.png" class="img-fluid" alt="">
                                <h4>Tooth Extraction</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate facere, itaque debitis hic aperiam neque</p>
                            </div>

                            <div class="col-md-6 doctor_contant">
                                <img src="images/teeth-1.png" class="img-fluid" alt="">
                                <h4>Modern Anesthetic</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate facere, itaque debitis hic aperiam neque</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="meet_doctor">
        <div class="container">
            <div class="row">
                <div class="col-md-5 m-auto heading">
                    <h1>Meet Our Doctors</h1>
                <img src="images/meet-dr.png" class="img-fluid" alt="">
                <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="single_doctor">
                        <div class="doc">
                            <img src="images/doctor-1.png" class="img-fluid" alt="">
                            <div class="social_profile">
                                <ul>
                                    <li>
                                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-skype"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3>Janathan Deo</h3>
                        <p>Dentist</p>
                    </div>
                    
                </div>

                <div class="col-md-4">
                    <div class="single_doctor">
                        <div class="doc">
                            <img src="images/doctor-2.png" class="img-fluid" alt="">
                            <div class="social_profile">
                                <ul>
                                    <li>
                                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-skype"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3>Britney Doe</h3>
                        <p>Dentist</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single_doctor">
                        <div class="doc">
                            <img src="images/doctor-3.png" class="img-fluid" alt="">
                            <div class="social_profile">
                                <ul>
                                    <li>
                                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-skype"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3>Frank Deo</h3>
                        <p>Dentist</p>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="single_doctor">
                        <div class="doc">
                            <img src="images/doctor-1.png" class="img-fluid" alt="">
                            <div class="social_profile">
                                <ul>
                                    <li>
                                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-skype"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3>Janathan Deo</h3>
                        <p>Dentist</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single_doctor">
                        <div class="doc">
                            <img src="images/doctor-1.png" class="img-fluid" alt="">
                            <div class="social_profile">
                                <ul>
                                    <li>
                                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-skype"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3>Janathan Deo</h3>
                        <p>Dentist</p>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="single_doctor">
                        <div class="doc">
                            <img src="images/doctor-1.png" class="img-fluid" alt="">
                            <div class="social_profile">
                                <ul>
                                    <li>
                                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-skype"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3>Janathan Deo</h3>
                        <p>Dentist</p>
                    </div>
                </div>

            </div>

         </div>
        </div>
    </section>


    <section class="our_service">
        <div class="container">
            <div class="row">
                <div class="col-md-5 m-auto service">
                    <h1>Our Service</h1>
                    <img src="images/meet-dr.png" class="img-fluid" alt="">
                    <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
                </div>

                <div class="row">

                    <div class="col-md-4 ">
                        <div class="tooth">
                            <div class="tooth_serv">
                                <img src="images/teeth-4.png " class="img-fluid" alt="">
                                <h3>Tooth Extraction</h3>
                            </div>
                            <p>Exceptionologies. Dratically a undewhelm 
                                infrastructures and rather than ling edige 
                                awesome theme markets. </p>
                            <h6>Read More >></h6>
                        </div>
                    </div>

                    <div class="col-md-4 ">
                        <div class="tooth">
                            <div class="tooth_serv">
                                <img src="images/teeth-4.png " class="img-fluid" alt="">
                                <h3>Tooth Extraction</h3>
                            </div>
                            <p>Exceptionologies. Dratically a undewhelm 
                                infrastructures and rather than ling edige 
                                awesome theme markets. </p>
                            <h6>Read More >></h6>
                        </div>
                    </div>

                    <div class="col-md-4 ">
                        <div class="tooth">
                            <div class="tooth_serv">
                                <img src="images/teeth-4.png " class="img-fluid" alt="">
                                <h3>Tooth Extraction</h3>
                            </div>
                            <p>Exceptionologies. Dratically a undewhelm 
                                infrastructures and rather than ling edige 
                                awesome theme markets. </p>
                            <h6>Read More >></h6>
                        </div>
                    </div>

                    <div class="col-md-4 ">
                        <div class="tooth">
                            <div class="tooth_serv">
                                <img src="images/teeth-4.png " class="img-fluid" alt="">
                                <h3>Tooth Extraction</h3>
                            </div>
                            <p>Exceptionologies. Dratically a undewhelm 
                                infrastructures and rather than ling edige 
                                awesome theme markets. </p>
                            <h6>Read More >></h6>
                        </div>
                    </div>

                    <div class="col-md-4 ">
                        <div class="tooth">
                            <div class="tooth_serv">
                                <img src="images/teeth-4.png " class="img-fluid" alt="">
                                <h3>Tooth Extraction</h3>
                            </div>
                            <p>Exceptionologies. Dratically a undewhelm 
                                infrastructures and rather than ling edige 
                                awesome theme markets. </p>
                            <h6>Read More >></h6>
                        </div>
                    </div>

                    <div class="col-md-4 ">
                        <div class="tooth">
                            <div class="tooth_serv">
                                <img src="images/teeth-4.png " class="img-fluid" alt="">
                                <h3>Tooth Extraction</h3>
                            </div>
                            <p>Exceptionologies. Dratically a undewhelm 
                                infrastructures and rather than ling edige 
                                awesome theme markets. </p>
                            <h6>Read More >></h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="pricing_plan">
        <div class="container">
            <div class="row">
                <div class="col-md-5 m-auto pricing">
                    <h1>Our Pricing Plan</h1>
                    <img src="images/meet-dr.png" class="img-fluid" alt="">
                    <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="business_plan">
                        <div class="business">
                            <h1>Business Plan</h1>
                            <p>For Super Professional</p>
                        </div>
    
                        <div class="fee">
                            <h1>$19.99</h1>
                            <p>Per Month</p>
                        </div>
    
                        <div class="food">
                            <p>Unlimited Pizza</p>
                            <p>Daft punk Every Evenings</p>
                            <p>Full Pizza</p>
                            <p>2 Free Farks Every Months</p>
                            <p>Unlimited Burger</p>
                            <a href="" class="btn btn_sign_up">SING UP</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="business_plan">
                        <div class="business">
                            <h1>Business Plan</h1>
                            <p>For Super Professional</p>
                        </div>
    
                        <div class="fee">
                            <h1>$47.99</h1>
                            <p>Per Month</p>
                        </div>
    
                        <div class="food">
                            <p>Unlimited Pizza</p>
                            <p>Daft punk Every Evenings</p>
                            <p>Full Pizza</p>
                            <p>2 Free Farks Every Months</p>
                            <p>Unlimited Burger</p>
                            <a href="" class="btn btn_sign_up">SING UP</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="business_plan">
                        <div class="business">
                            <h1>Business Plan</h1>
                            <p>For Super Professional</p>
                        </div>
    
                        <div class="fee">
                            <h1>$89.99</h1>
                            <p>Per Month</p>
                        </div>
    
                        <div class="food">
                            <p>Unlimited Pizza</p>
                            <p>Daft punk Every Evenings</p>
                            <p>Full Pizza</p>
                            <p>2 Free Farks Every Months</p>
                            <p>Unlimited Burger</p>
                            <a href="" class="btn btn_sign_up">SING UP</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="happy_clients">
        <div class="container">
            <div class="row">
                <div class="col-md-5 m-auto pricing">
                    <h1>Our Happy Clients</h1>
                    <img src="images/meet-dr.png" class="img-fluid" alt="">
                    <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 m-auto">
                    <div class="owl-carousel clients_carousel">
                        <div class="brand_logo">
                            <img src="images/logo-1.png" class="img-fluid" alt="">
                        </div>
                        <div class="brand_logo">
                            <img src="images/logo-2.png" class="img-fluid" alt="">
                        </div>
                        <div class="brand_logo">
                            <img src="images/logo-3.png" class="img-fluid" alt="">
                        </div>
                        <div class="brand_logo">
                            <img src="images/logo-4.png" class="img-fluid" alt="">
                        </div>
                        <div class="brand_logo">
                            <img src="images/logo-5.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="recent_post">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="image">
                        <img src="images/dental-post.png" class="img-fluid" alt="">
                        <p>Neque porro quisquam est, qui dolore and a ipisum inquia dolor consectetur, adipisci an the sed quia 
                            nonquam et modi tempora incidunt.</p>
                    </div>
                    <div class="location">
                        <img src="images/location-icon.png" class="img-fluid" alt="">
                        <p>Suite 02, Level 12, Sahera Tropical Center 218 New Elephant Road, Dhaka - 1205 </p>
                    </div>

                    <div class="location">
                        <img src="images/call-icon.png" class="img-fluid" alt="">
                        <p>+8801784006774</p>
                        
                    </div>

                    <div class="location">
                        <img src="images/mail-icon.png" class="img-fluid" alt="">
                        <p>support@gmail.com</p>
                        
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="only_post">
                        <h1>Recent Post</h1>
                        <div class="post_img">
                            <img src="images/recent-pic-1.png" class="img-fluid" alt="">
                            <div class="">
                            <h6>Neque porro quisquam and qui dolore  dolore magnam quia aliquam</h6>
                            <p>January 15, 2016   /  12 Comments</p>
                            </div>
                        </div>

                        <div class="post_img">
                            <img src="images/recent-pic-1.png" class="img-fluid" alt="">
                            <div class="">
                                <h6>Neque porro quisquam and qui dolore  dolore magnam quia aliquam</h6>
                                <p>January 15, 2016   /  12 Comments</p>
                                </div>
                        </div>

                        <div class="post_img">
                            <img src="images/recent-pic-1.png" class="img-fluid" alt="">
                            <div class="">
                                <h6>Neque porro quisquam and qui dolore  dolore magnam quia aliquam</h6>
                                <p>January 15, 2016   /  12 Comments</p>
                                </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="newsletter">
                        <h1>News Letter</h1>
                        <p>Enter your email and we'll send you a coupon with 10% off your next visit. Add any text here</p>
                        <input type="text" placeholder="Your gmail address here...">
                        <a href="" class="btn btn_sing">Sing Up</a>

                        <div class="follow">
                            <h3>Follow Us</h3>
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>

                                <li>
                                    <a href=""><i class="fa-brands fa-skype"></i></a>
                                </li>

                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 m-auto">
                    <p>Copyright © 2015 Dental Plus Theme by <span>ASIF_KHAN</span></p>
                </div>
            </div>
        </div>
    </footer>


    




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
      <script>
        $(document).ready(function(){
        $(".banner_carousel").owlCarousel({
            items:1,
            loop:true,
            autoplay:true,
            autoplayTimeout:7000,
            smartSpeed:1000,
            nav:true,
            dots:true, 
        });});


        $(document).ready(function(){
        $(".clients_carousel").owlCarousel({
            items:5,
            loop:true,
            autoplay:true,
            autoplayTimeout:7000,
            smartSpeed:1000,
            nav:true,
            dots:true, 
        });});
      </script>
  </body>
</html>